---
title: Estimating temporal changes in land area
author: hunter
date: '2021-01-18'
slug: []
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-01-18T13:29:20-08:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

The increasing availability of remeasured FIA plots offers the unique opportunity to move from asking questions about the *status* of forest resources, to questions of how resources has *changed* over time. For example, we could use the `area` function in rFIA to determine the relative land area occupied by various forest types in a landscape or region of interest, i.e., it's current composition. But how has the composition of that landscape changed in recent decades? What are the primary drivers of such change? And how does this shape our thinking of what the landscape will look like in the future? 

rFIA v0.3.1 gave rise to the `areaChange` function, which allows us to address such questions using FIA data alone. 

By default, `areaChange` will estimate *net* annual change in forest land area within a region over time. As always, you can check out our complete documentation with `?areaChange`:
```{r, eval=TRUE, echo=TRUE}
library(rFIA)

## Get a subset fo data for Rhode Island
ri <- getFIA('RI')

## Estimate change in forestland area
areaChange(ri)
```

Here `AREA_CHNG` is the estimated annual change in forest land area in acres, and `PERC_CHNG` is the estimated annual change as a percentage of previous total forestland. Importantly, the values estimated above are *net* changes (`chngType="NET"`), i.e., representing the combined effects of reversion (non-forest becoming forest) and diversion (forest becoming non-forest). 

Often, however, examining the *components of change* can yield valuable insight unto the drivers of net changes in forest resources. As such, `areaChange` allows us to explicitly estimate change components when `chngType = "component"`. In our simple example, this means estimating the annual rates of reversion and diversion in our region:
```{r, eval=TRUE, echo=TRUE}
## Estimate change in forestland area
areaChange(ri,
           chngType = 'component')
```
Here `STATUS1` and `STATUS2` represent the land classification at first and second measurements, respectively. For the 2018 inventory, we estimate that 6,827 acres of forestland were diverted to a non-forest land use annually, and 3,614 acres of non-forest were reverted back to the forest land base. Here our losses (3,102 acres) exceed our gains (1,003 acres), and their difference is equal to the net change we estimated two steps above (-2,099 acres). 

We can extend this example by examining patterns of change across some variable of interest, let's say ownership classes:
```{r, eval=TRUE, echo=TRUE}
## Estimate NET change in forestland area
areaChange(clipFIA(ri),
           grpBy = OWNGRPCD,
           chngType = 'net')

## Estimate COMPONENT change in forestland area
areaChange(clipFIA(ri),
           grpBy = OWNGRPCD,
           chngType = 'component')
```
Note that when, `grpBy` is specified, change components are estimated for all shifts in forest land area across the classified attributes represented by the variables (first and second measurements again denoted by the suffix 1 and 2). In our case this means `OWNGRPCD1` indicates ownership at initial measurement and `OWNGRPCD2` is ownership at final measurement. Unfortunately, ownership group is unavailable for non-forest conditions and hence initial ownership is listed as `NA` for all non-forest to forest conversions. 